//luebeck.freifunk.net/://db.reinholdtsen.name/
Aktualisieren:Oppdater
Anzahl VPN-Links:Antall VPN-Linker
Clients:Klienter
Farbwechsler:Fargeveksler
Freifunk Lübeck:Dugnadsnett
Geo:Geo
Graph:Graf
Karte:Kart
Knoten:noder
Knotengraph:Nodegraph
Knotenkarte:Nodekart
Knotenliste:Nodeliste
Koordinaten beim nächsten Klick anzeigen:Anvis koordinater ved neste klikk
Legende:Kartnøkkel
Liste:Liste
Name:Navn
Status:Status
VPN:VPN
WLAN Links:WLAN Linker
gut:godt
luebeck.freifunk.net:dugnadsnett.no
mit Koordinaten:med koordinater
mit Uplink:med uplink
schlecht:dårlig
